# NxWitness

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CODESTYLE.md  GitHubCopilot.md  HISTORY.md  HubREADME.md  LICENSE  NxWitness.code-workspace  NxWitness.sln  NxWitness.sln.DotSettings  NxWitness.slnx  README.md  WORKFLOW.md  ci-smoke-test-noimage.md  codecov.yml  cspell.json  shields.json  version.json
.config/: dotnet-tools.json
.github/: COPILOT.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml
.github/workflows/: BotAutoMerge.yml  BuildPublishPipeline.yml  DockerHubDescription.yml  NxMeta-LSIO-Pipeline.yml  Pipeline.yml  TestPullRequest.yml  UpdateReleaseVersions.yml  build-base-images-task.yml  build-datebadge-task.yml  build-docker-task.yml  build-release-task.yml  get-version-task.yml  merge-bot-pull-request.yml  publish-docker-readme-task.yml  publish-periodic-docker-release.yml  publish-plan-task.yml  publish-release.yml  run-codegen-pull-request-task.yml  run-periodic-codegen-pull-request.yml  test-pull-request.yml  test-release-task.yml  test.yml  validate-task.yml
.husky/: pre-commit  task-runner.json
Compose/: Down.sh  LSIO-Latest.yml  LSIO-Stable.yml  Latest-Down.sh  Latest-Up.sh  Stable-Down.sh  Stable-Up.sh
CreateMatrix/: .editorconfig  AssemblyInfo.cs  BuildInfo.cs  CommandLine.cs  ComposeFile.cs  CreateMatrix.csproj  DWspectrum.json  Dockerfile.cs  DownloadsJsonSchema.cs  Extensions.cs  GlobalUsings.cs  HttpClientFactory.cs  ImageInfo.cs  LatestVersion.cs  Matrix.json  MatrixJsonSchema.cs  NxMeta.json  NxWitness.json  PackagesJsonSchema.cs  ProductInfo.cs  Program.cs  ReleaseJsonSchema.cs  ReleaseVersionForward.cs  ReleasesJsonSchema.cs  Version.json  Version.schema.json  VersionInfo.cs  VersionJsonSchema.cs  VersionRule.cs  VersionUri.cs
CreateMatrix/JSON/: Matrix.json  Matrix.schema.json  Version.json  Version.schema.json
CreateMatrix/JSON/Downloads/: DWSpectrum.1.json  NxMeta.json  Nxwitness.1.json
CreateMatrix/JSON/Releases/: DWSpectrum.1.json  DWSpectrum.3.json  DWSpectrum.4.json  DWSpectrum.json  NxMeta.json  NxWitness.2.json  NxWitness.json  Nxwitness.1.json
CreateMatrix/Properties/: launchSettings.json
CreateMatrixTests/: .editorconfig  CommandLineTests.cs  ComposeFileTests.cs  CreateMatrixTests.csproj  DockerFileTests.cs  Fixture.cs  GlobalUsings.cs  ReleasesTests.cs  VersionForwardTests.cs  VersionInfoTests.cs
DWSpectrum/: .dockerignore  Dockerfile  docker-compose.yml
DWSpectrum-LSIO/: Dockerfile  docker-compose.yml
Docker/: DWSpectrum-LSIO.Dockerfile  DWSpectrum.Dockerfile  NxBase-LSIO.Dockerfile  NxBase.Dockerfile  NxGo-LSIO.Dockerfile  NxGo.Dockerfile  NxMeta-LSIO.Dockerfile  NxMeta.Dockerfile  NxWitness-LSIO.Dockerfile  NxWitness.Dockerfile  WisenetWAVE-LSIO.Dockerfile  WisenetWAVE.Dockerfile  ci-smoke-test-a.txt  ci-smoke-test-b.txt  download.sh  entrypoint.sh  lsio-rename-user.sh
Entrypoint/: entrypoint.sh
Make/: Build.sh  Clean.sh  Create.sh  DWSpectrum-LSIO.m4  DWSpectrum.m4  Down-develop.sh  Down-latest.sh  Down.sh  Download.sh  Instructions.sh  Makefile  Matrix.json  NxMeta-LSIO.m4  NxMeta.m4  NxWitness-LSIO.m4  NxWitness.m4  Test-develop.yml  Test-latest.yml  Test.sh  Test.yml  Up-develop.sh  Up-latest.sh  Up.sh  Version.json  WisenetWAVE.m4  base-entrypoint.docker  base-lsio.docker  base.docker  body-entrypoint.docker  body-lsio.docker  body.docker  dwspectrum.docker  nxmeta.docker  nxwitness.docker  wisenetwave.docker
NxMeta/: Dockerfile  docker-compose-zfs.yml
NxMeta-LSIO/: .dockerignore  Dockerfile  docker-compose-zfs.yml
NxWitness/: Dockerfile  Download.sh  docker-compose.yml
NxWitness-LSIO/: Dockerfile  docker-compose.yml
Samples/: Matrix.schema.json  Version.schema.json
Unraid/: DWSpectrumLSIO.xml  NxMetaLSIO.xml  NxWitnessLSIO.xml
repo-config/: README.md  configure.sh
(+37 files in other folders)
