{
	"folders": [
		{
			"path": "."
		}
	],
	"remoteAuthority": "wsl+ubuntu-20.04",
	"settings": {
		"makefile.extensionOutputFolder": "./.vscode",
		"cSpell.words": [
			"btrfs",
			"cloudhost",
			"digitalwatchdog",
			"dockerenv",
			"filesystems",
			"IPVMS",
			"lsio",
			"mediaserver",
			"metavms",
			"networkoptix",
			"NXMETA",
			"NXWITNESS",
			"Optix",
			"PGID",
			"PUID",
			"shfs",
			"Unraid"
		],
		"cSpell.ignoreWords": [
			"Repot"
		],
		"yaml.schemas": {
			"https://json.schemastore.org/github-issue-config.json": "file:///home/pieter/NxWitness/.github/ISSUE_TEMPLATE/config.yml"
		}
	}
}