<Solution>
    <Folder Name="/GitHub Actions/">
        <File Path=".github/workflows/build-base-images-task.yml" />
        <File Path=".github/workflows/build-docker-task.yml" />
        <File Path=".github/workflows/get-version-task.yml" />
        <File Path=".github/workflows/merge-bot-pull-request.yml" />
        <File Path=".github/workflows/publish-release.yml" />
        <File Path=".github/workflows/run-codegen-pull-request-task.yml" />
        <File Path=".github/workflows/run-periodic-codegen-pull-request.yml" />
        <File Path=".github/workflows/test-pull-request.yml" />
        <File Path=".github/workflows/validate-task.yml" />
    </Folder>
    <Folder Name="/Repo Config/">
        <File Path="repo-config/README.md" />
        <File Path="repo-config/configure.sh" />
        <File Path="repo-config/ruleset-develop.json" />
        <File Path="repo-config/ruleset-main.json" />
        <File Path="repo-config/settings.json" />
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path=".dockerignore" />
        <File Path=".editorconfig" />
        <File Path=".gitattributes" />
        <File Path=".gitignore" />
        <File Path="AGENTS.md" />
        <File Path="CODESTYLE.md" />
        <File Path="LICENSE" />
        <File Path="README.md" />
        <File Path="WORKFLOW.md" />
        <File Path="version.json" />
    </Folder>
    <Project Path="CreateMatrix/CreateMatrix.csproj" />
    <Project Path="CreateMatrixTests/CreateMatrixTests.csproj">
        <BuildDependency Project="CreateMatrix/CreateMatrix.csproj" />
    </Project>
</Solution>
