{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"adduser",
			"appdata",
			"autoremove",
			"btrfs",
			"BUILDPLATFORM",
			"buildx",
			"cloudhost",
			"Composefile",
			"digitalwatchdog",
			"dockerenv",
			"domainname",
			"dwspectrum",
			"filesystems",
			"Hanwha",
			"IPVMS",
			"kinnairdclan",
			"lsio",
			"lsiobase",
			"mediaserver",
			"metavms",
			"Moby",
			"networkoptix",
			"Newtonsoft",
			"noatime",
			"nodev",
			"noninteractive",
			"NOPASSWD",
			"nosuid",
			"nvrpool",
			"NXMETA",
			"nxvms",
			"NXWITNESS",
			"Optix",
			"PGID",
			"Pieter",
			"posixacl",
			"PUID",
			"relatime",
			"Repot",
			"schemamatrix",
			"schemaversion",
			"Serilog",
			"shfs",
			"Signup",
			"ssdpool",
			"subvol",
			"subvolid",
			"TARGETARCH",
			"TARGETPLATFORM",
			"tmpfs",
			"trunc",
			"Unraid",
			"usermod",
			"Viljoen",
			"whitelabel",
			"Wisenet",
			"wisenetwave",
			"WORKDIR",
			"xattr"
		],
		"files.trimTrailingWhitespace": true,
		"[markdown]": {
			"files.trimTrailingWhitespace": false
		},
		"[plaintext]": {
			"files.trimTrailingWhitespace": false
		},
		"diffEditor.ignoreTrimWhitespace": false,
		"editor.renderWhitespace": "boundary"
	},
	"extensions": {
		"recommendations": [
			"davidanson.vscode-markdownlint",
			"gruntfuggly.todo-tree",
			"streetsidesoftware.code-spell-checker",
		]
	}
}