{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"adduser",
			"appdata",
			"autoremove",
			"binfmt",
			"btrfs",
			"BUILDPLATFORM",
			"buildpush",
			"buildx",
			"cachescope",
			"cloudhost",
			"Composefile",
			"contenv",
			"datebadge",
			"digitalwatchdog",
			"dockerenv",
			"domainname",
			"dwspectrum",
			"filesystems",
			"FJSON",
			"getversion",
			"Hanwha",
			"HWID",
			"IPVMS",
			"kinnairdclan",
			"lastbuild",
			"lsio",
			"lsiobase",
			"macvlan",
			"mediaserver",
			"metavms",
			"Moby",
			"nbgv",
			"Nerdbank",
			"networkoptix",
			"Newtonsoft",
			"noatime",
			"nodev",
			"noninteractive",
			"NONROOT",
			"NOPASSWD",
			"nosuid",
			"nvrpool",
			"nxgo",
			"NXMETA",
			"nxvms",
			"NXWITNESS",
			"Optix",
			"PGID",
			"Pieter",
			"posixacl",
			"PUID",
			"relatime",
			"Repot",
			"Rubba",
			"schemamatrix",
			"schemaversion",
			"Serilog",
			"setmatrix",
			"setuidgid",
			"shfs",
			"Signup",
			"softprops",
			"ssdpool",
			"stefanzweifel",
			"subvol",
			"subvolid",
			"TARGETARCH",
			"TARGETPLATFORM",
			"tmpfs",
			"tonistiigi",
			"traefik",
			"trunc",
			"Unraid",
			"usermod",
			"Viljoen",
			"whitelabel",
			"Wisenet",
			"wisenetwave",
			"WORKDIR",
			"xattr"
		],
		"dotnet.defaultSolution": "NxWitness.sln",
		"files.trimTrailingWhitespace": true,
        "files.trimTrailingWhitespaceInRegexAndStrings": false,
		"diffEditor.ignoreTrimWhitespace": false,
		"editor.renderWhitespace": "boundary",
        "dotnet.formatting.organizeImportsOnFormat": true,
        "csharp.debug.symbolOptions.searchNuGetOrgSymbolServer": true,
        "csharp.debug.symbolOptions.searchMicrosoftSymbolServer": true,
        "files.encoding": "utf8",
		"[markdown]": {
			"files.trimTrailingWhitespace": false
		},
		"[plaintext]": {
			"files.trimTrailingWhitespace": false
		},
        "[csharp]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "csharpier.csharpier-vscode"
        },
	},
	"extensions": {
		"recommendations": [
			"davidanson.vscode-markdownlint",
			"gruntfuggly.todo-tree",
			"streetsidesoftware.code-spell-checker",
            "editorconfig.editorconfig",
            "csharpier.csharpier-vscode",
            "github.vscode-github-actions",
            "ms-azuretools.vscode-docker",
            "ms-dotnettools.csdevkit",
            "sanjulaganepola.github-local-actions",
            "yzhang.markdown-all-in-one",
            ]
	}
}
