{
	"folders": [
		{
			"path": "."
		}
	],
	"remoteAuthority": "wsl+ubuntu-20.04",
	"settings": {
		"makefile.extensionOutputFolder": "./.vscode",
		"cSpell.words": [
			"adduser",
			"appdata",
			"autoremove",
			"btrfs",
			"cloudhost",
			"digitalwatchdog",
			"dockerenv",
			"domainname",
			"dwspectrum",
			"filesystems",
			"IPVMS",
			"lsio",
			"lsiobase",
			"mediaserver",
			"metavms",
			"Moby",
			"networkoptix",
			"noatime",
			"nodev",
			"noninteractive",
			"NOPASSWD",
			"nosuid",
			"nvrpool",
			"NXMETA",
			"nxvms",
			"NXWITNESS",
			"Optix",
			"PGID",
			"posixacl",
			"PUID",
			"relatime",
			"schemamatrix",
			"schemaversion",
			"Serilog",
			"shfs",
			"Signup",
			"ssdpool",
			"subvol",
			"subvolid",
			"tmpfs",
			"trunc",
			"Unraid",
			"usermod",
			"WORKDIR",
			"xattr"
		],
		"cSpell.ignoreWords": [
			"Repot"
		],
		"yaml.schemas": {
			"https://json.schemastore.org/github-issue-config.json": "file:///home/pieter/NxWitness/.github/ISSUE_TEMPLATE/config.yml"
		}
	}
}