{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
            "accessibilities",
            "adduser",
            "Allman",
            "apikey",
            "appdata",
            "autoremove",
            "btrfs",
            "BUILDPLATFORM",
            "buildtransitive",
            "buildx",
            "cloudhost",
            "codegen",
            "Composefile",
            "connrefused",
            "contentfiles",
            "csdevkit",
            "davidanson",
            "digitalwatchdog",
            "dockerdirectory",
            "dockerenv",
            "Dockerfiles",
            "domainname",
            "dotnettools",
            "dwspectrum",
            "esac",
            "filesystems",
            "getmatrix",
            "gruntfuggly",
            "Hanwha",
            "IPVMS",
            "kinnairdclan",
            "lsio",
            "lsiobase",
            "macvlan",
            "makedirectory",
            "matrixpath",
            "matrixschemapath",
            "mediaserver",
            "metavms",
            "Moby",
            "nameof",
            "networkoptix",
            "Newtonsoft",
            "noatime",
            "nodev",
            "noninteractive",
            "NONROOT",
            "NOPASSWD",
            "nosuid",
            "nvrpool",
            "nxgo",
            "NXMETA",
            "nxvms",
            "NXWITNESS",
            "Optix",
            "PGID",
            "Pieter",
            "pipefail",
            "posixacl",
            "PUID",
            "relatime",
            "Repot",
            "resharper",
            "schemamatrix",
            "schemaversion",
            "seccomp",
            "Serilog",
            "shfs",
            "Signup",
            "slnx",
            "ssdpool",
            "subvol",
            "subvolid",
            "tagsargs",
            "TARGETARCH",
            "TARGETPLATFORM",
            "tmpfs",
            "traefik",
            "trunc",
            "Unraid",
            "updateversion",
            "usermod",
            "versionlabel",
            "versionpath",
            "versionschemapath",
            "Viljoen",
            "whitelabel",
            "Wisenet",
            "wisenetwave",
            "WORKDIR",
            "xattr",
            "xunit",
            "yzhang"
        ],
        "files.trimTrailingWhitespace": true,
        "files.trimTrailingWhitespaceInRegexAndStrings": false,
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.renderWhitespace": "boundary",
        "dotnet.formatting.organizeImportsOnFormat": true,
        "csharp.debug.symbolOptions.searchNuGetOrgSymbolServer": true,
        "csharp.debug.symbolOptions.searchMicrosoftSymbolServer": true,
        "files.encoding": "utf8",
        "[markdown]": {
            "files.trimTrailingWhitespace": false,
        },
        "[plaintext]": {
            "files.trimTrailingWhitespace": false,
        },
        "[csharp]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "csharpier.csharpier-vscode"
        },
        "chat.agent.maxRequests": 100,
        "githubLocalActions.actCommand": "act --artifact-server-path ./.artifacts",
        "git.alwaysSignOff": true,
        "markdown.extension.toc.levels": "2..3",
		"dotnet.defaultSolution": "NxWitness.slnx"
	},
	"extensions": {
		"recommendations": [
            "csharpier.csharpier-vscode",
            "davidanson.vscode-markdownlint",
            "editorconfig.editorconfig",
            "github.vscode-github-actions",
            "gruntfuggly.todo-tree",
            "ms-azuretools.vscode-docker",
            "ms-dotnettools.csdevkit",
            "streetsidesoftware.code-spell-checker",
            "yzhang.markdown-all-in-one",
		]
	}
}
