# Install the mediaserver
RUN apt-get update \
    && apt-get install --no-install-recommends --yes \
        ./vms_server.deb \
    && apt-get clean \
    && apt-get autoremove --purge \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf ./vms_server.deb

# TODO: Consider matching the Nx docker config
# https://github.com/networkoptix/nx_open_integrations/blob/master/docker/Dockerfile
# For now we'll just bypass the systemd dependency but still run as root

# Copy the entrypoint.sh launch script
# entrypoint.sh will run the mediaserver and root-tool
COPY root/entrypoint.sh /opt/entrypoint.sh
RUN chmod +x /opt/entrypoint.sh

# Runs entrypoint.sh on container start
ENTRYPOINT ["/opt/entrypoint.sh"]

# Expose port 7001
EXPOSE 7001

# Mount points
# /opt/${COMPANY_NAME}/mediaserver/etc -> /config
# /opt/${COMPANY_NAME}/mediaserver/var -> /media
